events {}

http {

    upstream node_servers { # node_servers라는 별도의 업스트림 이름 지정
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }

    server {
        listen 80;

        location / { # proxy_pass로 업스트림의 이름을 지정
            proxy_pass http://node_servers;
        }
    }
}